<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .bg{
      width: 400px;
      height: 400px;
      border:2px solid black;
      border-radius: 50%;
      position: relative;
      margin: 200px auto;
    }
    .bg:after{
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: red;
      position:absolute;
      left: 48%;
      top: 49%;
    }
    .bg p{
      position:absolute;
      left: 50%;
      top: 50%;
      margin-left: 3px;
    }

    .h{
      width: 100px;
      height: 13px;
      background: blue;
      border-radius: 7px;
      transform: rotate(-90deg);
      transform-origin:left;
      animation: move 43200s linear infinite normal;
    }

    .m{
      width: 130px;
      height: 10px;
      background: pink;
      border-radius: 5px;
      margin-top: 3px;
      transform: rotate(-90deg);
      transform-origin:left;
      animation: move 3600s linear infinite normal;

    }
    .s{
      width: 160px;
      height: 5px;
      background: green;
      border-radius: 3px;
      margin-top: 5px;
      transform: rotate(-90deg);
      transform-origin:left;
      animation: move 60s linear infinite normal;

    }
    @keyframes move {
      0% {
      transform: rotate(-90deg);
      }
      50% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(270deg);
      }
    }
  </style>
</head>
<body>
  <div class="bg">
    <p class="h"></p>
    <p class="m"></p>
    <p class="s"></p>
  </div>
</body>
<script>
  
</script>
</html>