<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    #box{
      width: 760px;
      height: 100px;
      /* border: 2px solid #000; */
      margin: 150px auto 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    #box *{
      width: 80px;
      height: 80px;
      color:#777;
      background: rgba(0,0,0,.1);
      border-radius: 15%;
      /* border: 1px solid #000; */
      transform-origin:bottom;
      text-align: center;
      line-height: 80px;
      /* transition:0.01s 0.1s; */
    }
    /* #box *:hover{
      background:pink;
      transform: scale(1.2) translateY(-4px);
    } */
  </style>

</head>
<body>
  <div id="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="./main.js"></script>
</html>