<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    body{
      margin: 0;

    }
    .content{
      /* width: 300px; */
      width: 100%;
      height: 100vh;
      border: 1px red solid;
      box-sizing: border-box;
      /* display: inline-block; */
    }
    .a{
      color: red;
      text-align: left;
      /* float: left; */
    }
    .c{
      color:blue;
      text-align: right;
      /* float: right; */
    }
    .b{
      /* text-align: center; */
      width: 200px;
      /* border:1px solid #5444; */
      margin:auto;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="content">
      <div class="a">左-----------</div>
      <div class="b">士大夫士大中大幅度发顺丰士大夫士大夫士大夫士大夫士大夫士大夫中大幅度发顺丰士大夫士大夫士大夫士大夫士大夫士大夫夫</div>
      <div class="c">------------右</div>
  </div>

</body>
</html>

