<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    p{
      /* font-style: italic; 
      font-weight: bold;
      font-family: '楷体';
      font-size: 15px; */
      /* font:bold 18px/20px '楷体'; */

      font-size: 14px;
      height: 500px;
      width: 500px;
      border: 1px solid red;
      line-height:27px;
    }

    /* 
      font  font-style || font-variant || font-weight || font-size || line-height || font-family
      如果用整合的方式写font font-size和font-family是必写的，否则没有效果，而且必须按照顺序来
      line-height使用 /

      line-height
        这段文字在这一行当中所占据的位置
      
        行高 = 字体的大小 + 上下间距

        上下间距 = 行高-字体大小
          偶数：上下平均分
          奇数：下面比上面多一个像素
        单行文字:如果和这一行中的高度一致，说明文字是上下居中了
     */
  </style>
</head>
<body>
  <!-- <p>文字设置</p> -->
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam doloremque minus accusamus laboriosam. In, tempore. Maxime sed minus harum perferendis quae, voluptate vel laudantium, ipsam facere molestias praesentium nulla reiciendis.q</p>
</body>
</html>