<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			p {
				font-size: 14px;
				height: 150px;
				width: 500px;
				border: 1px solid red;
				line-height: 27px;
        text-align: center;
        text-decoration: none;
        text-indent: 2em;
        letter-spacing: 2px;
        word-spacing: 10px;
			}

      /* 
        text-align: left/right/center 文本的对齐方式，默认left
        text-decoration: underline/line-through  文本修饰，默认none
        text-indent: 10px/2em  首行缩进,em表示一个字体大小
        letter-spacing 字母间距
        word-spacing  单词间距(用空格区分是否是一个单词，这里面包含了空格的宽度)
       */
		</style>
	</head>
	<body>
    <p>今日中午在上海举行的国际足联委员会大会新闻发布会上，因凡蒂诺宣布中国获得2021年世俱杯主办权。新闻发布会结束后，有关2021年中国世俱杯的细节，国际足联官员和现场几位记者进行了进一步探讨，谈及了几个和届时举办时间及地点相关的信息</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium delectus illo debitis animi alias cum accusamus perspiciatis cumque mollitia vel rem, quisquam, perferendis error nobis earum fugit iure exercitationem officiis.</p>
  </body>
</html>
