<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      body, ul,li{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      /* 
      margin: 10px 上下左右10px
      margin: 10px 20px 上下10px 左右20px
      margin: 10px 20px 30px 上10 左右20px 下30
      margin: 10px 20px 30px 40px 上右下左 
      
      */
      #div1{
        width: 180px;
        height: 200px;
        border: 1px solid red;
        padding-left: 20px;
      }

      #div2{
        width: 50px;
        height: 50px;
        background: #000;
        /* margin-left: 20px; */
      }

      body{
        margin:0;
      }
      #div3{
        width: 180px;
        height: 200px;
        border: 1px solid red;
        background: pink;
      }
      #div4{
        width: 50px;
        height: 50px;
        background: #000;
        margin-top: 20px;
        /* margin-left: 20px; */
      }


      .list{
        width: 200px;
        height: 200px;
        border: 1px solid red;
        margin: 0;
        padding: 0;
      }
      .list li{
        width: 50px;
        height: 50px;
        background: red;
        list-style: none;
        float: left;
      }
      #item1{
        /* margin-bottom: 30px; */
        margin-right: 40px;
      }
      #item2{
        /* margin-top: 30px; */
        margin-left: 20px;
      }



      #test1{
        width: 350px;
        height: 400px;
        border: 1px solid red;
        margin: 200px auto;
      }
      #test1 ul{
        margin-right: -30px;
      }
      #test1 li{
        float: left;
        width: 100px;
        height: 100px;
        background: blue;
        margin-right: 25px;
        margin-top: 10px;
      }


      #test2{
        margin:20px;
        width: 390px;
        background: #f4f8fc;
        border: 2px solid #d7e2e3;
      }
      #test2 li{
        height: 25px;
        line-height: 25px;
        padding: 5px;
        border-bottom: 1px dotted #d5d5d5;
        margin-bottom: -1px;
      }
  </style>
</head>
<body>
  <!-- <div id="div1">
    <div id="div2"></div>
  </div> -->

  <!-- 
    在包含关系中，如果给子级设置了margin-top，这个值会传递给父级

    目前解决方式：
      1.给父级设置边框
      2.这个间隙可以由父级设置padding


    margin的合并
      在同级结构中如果上下间隙由元素的margin带来，间隙取margin大值的那个
      如果是水平margin，则叠加
   -->
  <!-- <div id="div3">
    <div id="div4"></div>
  </div>

  <ul class="list">
    <li id="item1"></li>
    <li id="item2"></li>
  </ul> -->

  <!-- 
    margin负值
      
      1.margin-right：-10px 增加父级的宽度，去除列表右边框
      2.margin-bottom: -1px  去除最后一个li元素的border-bottom
   -->
  <!-- <div id="test1">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul> -->
  <div id="test2">
    <ul>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
      <li>test</li>
    </ul>
  </div>

    <!-- margin:auto设置水平居中，不能设置垂直居中(用定位可实现垂直) -->
    <div style="width: 200px;height: 200px;background: red;margin: auto;"></div>
</body>
</html>