<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			/* table布局 */
			#box1 {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				display: table;
			}

			#box1 p {
				width: 100px;
				height: 100px;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}

			/* 定位 */
			#box2 {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				position: relative;
			}

			#box2 p {
				width: 100px;
				height: 100px;
				position: absolute;
				background: red;
				/* left: 50%;
      top: 50%;
      margin-left: -50px;
      margin-top: -50px; */

				/* left: calc(50% - 50px);
      top: calc(50% - 50px); */
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}

			/* 弹性盒模型 */
			#box3 {
				width: 400px;
				height: 400px;
				border: 1px solid #000;
				display: flex;
        align-items: center;
        justify-content: center;
			}

			#box3 p {
				width: 100px;
				height: 100px;
				background: red;
				
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<p>table布局</p>
		</div>

		<div id="box2">
			<p>定位</p>
		</div>

		<div id="box3">
			<p>弹性盒模型</p>
		</div>
	</body>
</html>
